================================================================================
                    i18n Manager - Launch Instructions
================================================================================

โ STANDALONE .EXE FILE (RECOMMENDED)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Location: dist/i18n-Manager.exe
Size: ~20 MB
Requires: Nothing!

HOW TO USE:
  1. Go to the "dist" folder
  2. Double-click "i18n-Manager.exe"
  3. Done! App launches without console

BENEFITS:
  โ No Python needed
  โ No console window
  โ Single file
  โ Can copy anywhere
  โ Share with others easily

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ํฐ PYTHON SOURCE CODE (ALTERNATIVE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Requires: Python 3.8+

OPTION 1: Debug Launcher (Shows Errors)
  โ Double-click: launch-debug.bat
  โ Use if .exe doesn't work or to see errors

OPTION 2: Normal Launcher (No Console)
  โ Double-click: launch-i18n-manager.bat
  โ Auto-installs dependencies

OPTION 3: Direct Python
  โ python i18n_manager.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ํณ DISTRIBUTION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
To share with others:

1. Copy "dist/i18n-Manager.exe"
2. Send via email, USB, cloud, etc.
3. They just double-click - no setup needed!

OR share entire folder if they have Python.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ํดง REBUILDING .EXE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
If you modify the code:

  โ Double-click: build-exe.bat
  โ Wait ~30 seconds
  โ New .exe in dist folder

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
"Windows protected your PC" warning:
  โ Click "More info" โ "Run anyway"
  โ This is normal for unsigned .exe files

Antivirus blocks it:
  โ Add exception
  โ Or use Python source version

App won't start:
  โ Run "launch-debug.bat" to see errors
  โ Check if Python 3.8+ is installed
  โ Install dependencies manually:
    pip install customtkinter deep-translator

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ํณ MORE HELP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โข README.md - Full documentation
  โข BUILD_EXE.md - Building .exe details
  โข dist/README.txt - .exe specific info
  โข QUICK_REFERENCE.md - Usage guide

================================================================================
                      ํพ READY TO USE!
           Double-click: dist/i18n-Manager.exe
================================================================================
